apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    # Node group role (existing EC2 worker nodes)
    - rolearn: arn:aws:iam::701109631591:role/eksctl-brain-cluster-nodegroup-ng--NodeInstanceRole-eYKfEw8kpyZt
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    # CodeBuild service role (for pipeline deployments)
    - rolearn: arn:aws:iam::701109631591:role/service-role/codebuild-brain-tasks-app-build1-service-role
      username: codebuild-admin
      groups:
        - system:masters
  mapUsers: |
    # Individual IAM user
    - userarn: arn:aws:iam::701109631591:user/Deepak
      username: deepak
      groups:
        - system:masters

