version: 0.2

env:
  variables:
    ECR_REPO_URI: 701109631591.dkr.ecr.us-east-1.amazonaws.com/brain-tasks-app
    IMAGE_TAG: latest

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_REPO_URI
      - echo "Pre-build completed."

  build:
    commands:
      - echo Building the Docker image...
      - docker build -t brain-tasks-app .
      - echo Tagging the Docker image with full ECR URI...
      - docker tag brain-tasks-app:$IMAGE_TAG $ECR_REPO_URI:$IMAGE_TAG
      - echo "Build phase completed."

  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - echo Creating imagedefinitions.json for deployment...
      - printf '[{"name":"brain-tasks-app","imageUri":"%s:%s"}]' $ECR_REPO_URI $IMAGE_TAG > imagedefinitions.json
      - echo "Post-build completed."

artifacts:
  files:
    - imagedefinitions.json

